<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PayZip API Documentation</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    
  </head>
<body>

   <div class="container">
    <a name="payzip_api_documentation"></a><h1>PayZip API Documentation<a class="anchorlink" href="#payzip_api_documentation"></a></h1>
<p>PayZip v1.1 API v2.2- 4/2/2015</p>
<a name="introduction"></a><h2>Introduction<a class="anchorlink" href="#introduction"></a></h2>
<p>The following documentation outlines the PayZip API and how it can be used to interact with organisations, members, invoices and remittance.</p>
<a name="authentication"></a><h2>Authentication<a class="anchorlink" href="#authentication"></a></h2>
<a name="http_authentication"></a><h4>HTTP Authentication<a class="anchorlink" href="#http_authentication"></a></h4>
<p>The PayZip API can only be accessed through HTTPS and requires Basic HTTP Authentication using the following Username and Password.  </p>
<p><code>Username: Supplied separately</code><br><code>Password: Supplied separately</code>  </p>
<p>The Username and Password should be colon seperated and then Base64 Encoded, the word Basic should then be prepended and included as an Authorization header for the request.</p>
<p>For example:</p>
<p><code>Authorization: Basic MTUz2ipRN3R4YUZy</code></p>
<a name="signature"></a><h4>Signature<a class="anchorlink" href="#signature"></a></h4>
<p>Each request to the API must be signed with a signature, this signature differs dependent on each request. The signature is a SHA256 hash known as an HMAC. </p>
<p>This signature depends on a set of values and a user key, your user key can be found below.  </p>
<p><code>User Key: Supplied separately</code></p>
<p>Here&#39;s a sample function in C# for creating a HMAC.</p>
<pre class="prettyprint">public static string CreateHMAC(string dataToHash, string key)
{
    if(!String.IsNullOrWhiteSpace(dataToHash) &amp;&amp; !String.IsNullOrWhiteSpace(key))
    {
        var dataBytes = Encoding.UTF8.GetBytes(dataToHash);
        var keyBytes = Encoding.UTF8.GetBytes(key);

        using(var hmac = new HMACSHA256(keyBytes))
        {
            var hash = hmac.ComputeHash(dataBytes);
            return Convert.ToBase64String(hash);
        }
    }

    return string.Empty;
}</pre>
<a name="creating_organisations"></a><h2>Creating Organisations<a class="anchorlink" href="#creating_organisations"></a></h2>
<ul class="list">
<li><code>POST /api/organisation</code>  </li>
</ul>
<pre class="prettyprint">{  
    &quot;FirstName&quot;: &quot;David&quot;,  
    &quot;Surname&quot;: &quot;Jones&quot;,  
    &quot;Email&quot;: &quot;david.jones@mytestclub.co.uk&quot;,  
    &quot;OrganisationName&quot;: &quot;My Organisation&quot;,  
    &quot;AbsorbFees&quot;: true,  
    &quot;Signature&quot;: &quot;HMAC Signature&quot;  
}</pre>
<p>This will return <code>201 Created</code> and the ID of the new Organisation a JSON Response.  </p>
<a name="creating_the_signature"></a><h3>Creating the signature<a class="anchorlink" href="#creating_the_signature"></a></h3>
<p>The Organisation HMAC signature is created as follows <code>CreateHMAC(OrganisationName + Email, userKey);</code></p>
<a name="creating_members"></a><h2>Creating Members<a class="anchorlink" href="#creating_members"></a></h2>
<ul class="list">
<li><code>POST /api/member</code>  </li>
</ul>
<pre class="prettyprint">{  
    &quot;OrganisationId&quot;: 233,  
    &quot;Name&quot;: &quot;David Jones&quot;,  
    &quot;Email&quot;: &quot;david.jones@mytestclub.co.uk&quot;,  
    &quot;Signature&quot;: &quot;HMAC Signature&quot;  
}</pre>
<a name="creating_the_signature"></a><h3>Creating the signature<a class="anchorlink" href="#creating_the_signature"></a></h3>
<p>The Members HMAC signature is created as follows <code>CreateHMAC(OrganisationId.ToString() + Name + Email, userKey);</code></p>
<p>This will return <code>201 Created</code> and the ID of the new member as a JSON Response.</p>
<a name="retrieving_a_memberid"></a><h2>Retrieving a MemberID<a class="anchorlink" href="#retrieving_a_memberid"></a></h2>
<p>Returns the ID of a member.</p>
<ul class="list">
<li><code>GET /api/member/?memberName=Name&amp;memberEmail=email@email.com&amp;orgId=2</code></li>
</ul>
<pre class="prettyprint">6140</pre>
<a name="updating_members"></a><h2>Updating Members<a class="anchorlink" href="#updating_members"></a></h2>
<ul class="list">
<li><code>POST /api/memberupdate</code>  </li>
</ul>
<p>Supply the member ID along with any information you would like to change and the signature.  </p>
<pre class="prettyprint">{  
    &quot;MemberId&quot;: 6009,  
    &quot;Name&quot;: &quot;David Jones Sr&quot;,  
    &quot;Signature&quot;: &quot;HMAC Signature&quot;  
}</pre>
<p>This will return <code>204 No Content</code></p>
<a name="creating_the_signature"></a><h3>Creating the signature<a class="anchorlink" href="#creating_the_signature"></a></h3>
<p>The Members HMAC signature is created as follows <code>CreateHMAC(OrganisationId.ToString() + Name + Email, userKey);</code></p>
<a name="adding_bank_details"></a><h2>Adding Bank Details<a class="anchorlink" href="#adding_bank_details"></a></h2>
<ul class="list">
<li><code>GET /api/bankdetails/?id=1</code>  </li>
</ul>
<pre class="prettyprint">{  
    BankDetailUrls: https://localhost:10504/Organisation/BankDetails?enc=ecisHKgve2Zga8IqtQk6ay%2fCDEQIxYgIZtbcSpQHUtp4V0XdISjZFwHqCAImp0OG  
}</pre>
<p>An OrganisationId is required in the <code>GET</code> request, it returns a URL that expires 10 minutes from creation.  </p>
<a name="creating_an_invoice"></a><h2>Creating an Invoice<a class="anchorlink" href="#creating_an_invoice"></a></h2>
<ul class="list">
<li><code>POST /api/invoice</code>  </li>
</ul>
<pre class="prettyprint">{  
    &quot;InvoiceTitle&quot;: &quot;Test Invoice&quot;,
    &quot;OrganisationAbsorbsFees&quot;: true,
    &quot;DueDate&quot;: &#39;2014-02-01 00:00:00&#39;,
    &quot;OrganisationId&quot;: 276,
    &quot;Signature&quot;: &quot;HMAC Signature&quot;,
    &quot;Invoices&quot;:[
    {
        &quot;MemberId&quot;:4975,
        &quot;ThirdParty&quot;:&quot;True&quot;,
        &quot;ThirdPartyFeeAmount&quot;:10,
        &quot;ThirdPartyDescription&quot;: “UKA Fee&quot;,
        &quot;ThirdPartyOrgId&quot;:113,
        &quot;Items&quot;:[
        {
            &quot;Description&quot;:&quot;Annual Subscription&quot;,
            &quot;Amount&quot;:70
        },
        ]
    },
    {
        &quot;MemberId&quot;:4976,
        &quot;ThirdParty&quot;:&quot;True&quot;,
        &quot;ThirdPartyFeeAmount&quot;:15,
        &quot;ThirdPartyOrgId&quot;:113,
        &quot;Items&quot;:[
        {
            &quot;Description&quot;:&quot;Annual Subscription&quot;,
            &quot;Amount&quot;:45.1
        },
        {
            &quot;Description&quot;:&quot;Registration Fee&quot;,
            &quot;Amount&quot;:10
        }
        ]
    } 
    ]
}</pre>
<p>Returns <code>200 OK</code> and the following  </p>
<pre class="prettyprint">{
    &quot;id&quot;:17298,
    &quot;MemberId&quot;:4981,
    &quot;PaymentURL&quot;:&quot;https://localhost:10504/Email/ViewAndPayRequest?enc=Nwdy6IaxDK8T96OErIWBPg%3d%3d&quot;
},
{
    &quot;id&quot;:17299,
    &quot;MemberId&quot;:4982,
    &quot;PaymentURL&quot;:&quot;https://localhost:10504/Email/ViewAndPayRequest?enc=rDOZN0ELz2BCkBcQgmwrRQ%3d%3d&quot;
}</pre>
<a name="creating_the_signature"></a><h3>Creating the signature<a class="anchorlink" href="#creating_the_signature"></a></h3>
<p>The invoice HMAC signature is created as follows <code>CreateHMAC(DueDate.ToString(&#39;yyy-MM-dd HH:mm:ss&#39;) + InvoiceTitle + OrganisationAbsorbsFees + OrganisationId + Invoices, userKey);</code>
Where <code>Invoices</code> is a concatenated string of values, as follows:</p>
<pre class="prettyprint">string Invoices = &quot;&quot;;
foreach(var invoices in model.Invoices)
{
    Invoices += invoices.MemberId.ToString();
    Invoices += invoices.ThirdParty.ToString();
    Invoices += invoices.ThirdPartyDescription.ToString();
    Invoices += invoices.ThirdPartyFeeAmount.ToString();
    Invoices += invoices.ThirdPartyOrgId.ToString();
    foreach(var item in invoices.Items)
    {
        Invoices += item.Amount.ToString();
        Invoices += item.Description.ToString();
    }
}</pre>
<a name="get_invoice_"></a><h2>Get Invoice <a class="anchorlink" href="#get_invoice_"></a></h2>
<ul class="list">
<li><code>GET /api/invoice/?id=</code></li>
</ul>
<p>Supply an InvoiceID to receive the following information</p>
<pre class="prettyprint">{
    InvoiceID: 1234,
    MemberID: 1234,
    OrganisationId: 123,
    Amount: 20.24,
    Paid: true,
    DatePaid: 2014-02-01 00:00:00
}</pre>
<a name="post_payment_webhook"></a><h2>Post Payment Webhook<a class="anchorlink" href="#post_payment_webhook"></a></h2>
<p>The Postpayment Webook sends the following information the the supplied address:</p>
<pre class="prettyprint">{
    InvoiceId: 1234,
    PaymentStatus: &quot;AUTHORISED&quot;
}</pre>
<a name="creating_the_signature"></a><h3>Creating the signature<a class="anchorlink" href="#creating_the_signature"></a></h3>
<p>The HMAC is created as follows: <code>CreateHMAC(InvoiceId.ToString() + PaymentStatus, userKey);</code></p>
<a name="get_remittance_ids"></a><h2>Get Remittance IDs<a class="anchorlink" href="#get_remittance_ids"></a></h2>
<ul class="list">
<li><code>GET /api/remittance/?orgId=0</code>  </li>
</ul>
<p>Send an OrganisationID to receive a list of BACS IDs for that Organisation</p>
<a name="get_remittance_detail"></a><h2>Get Remittance Detail<a class="anchorlink" href="#get_remittance_detail"></a></h2>
<ul class="list">
<li><code>GET /api/organisationremittance/?BacsId=0&amp;OrgId=0</code></li>
</ul>
<p>Send a BACSID and an OrganisationId to retrieve the remittance detail.</p>
<p>Returns <code>200 OK</code> and the following</p>
<pre class="prettyprint">{
    &quot;OrganisationId&quot;: 123,
    &quot;TotalAmout&quot;: 200.00,
    &quot;Date&quot;: &quot;2015-01-01 00:00:00.000&quot;,
    &quot;Payments&quot;: [
        {
            &quot;InvoiceId&quot;: 6005,
            &quot;TotalPaid&quot;: 200.00,
            &quot;TotalFees&quot;: 10.00,
            &quot;TotalClub&quot;: 190.00
        }
    ]
}</pre>

  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
